@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Satisfy&display=swap");
* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding-left: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
  color: #505050;
  font-size: 14px;
  line-height: 1.714285714285714em;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #212121;
  transition: color 0.2s ease-out;
  cursor: pointer;
}

button {
  outline: none;
  cursor: pointer;
}

input {
  outline: none;
}

img {
  display: block;
  width: 100%;
}

ul {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.wrapper {
  max-width: 1600px;
  overflow: hidden;
}

button {
  border: none;
  outline: none;
}

.text-heading {
  font-size: 65px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: -0.05em;
  color: #fff;
  padding-top: 100px;
}

.text-desc {
  font-size: 17px;
  line-height: calc(28 / 17);
  max-width: 635px;
  margin: 0 auto;
  margin-top: 12px;
}

.text-shortdes {
  font-family: "Satisfy", cursive;
  color: #3fd0d4;
  font-size: 33px;
}

.text-small {
  font-size: 14px;
  color: #a9a9a9;
}

@media screen and (max-width: 1025px) {
  .text-desc {
    font-size: 14px;
    max-width: 80vw;
  }
}

@media screen and (max-width: 767px) {
  .text-heading {
    font-size: 40px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  background-color: #fff;
}

.header.add-box-shadow {
  box-shadow: 0 3px 5px #c2bbbb;
}

.header__logo {
  width: 150px;
  height: 48px;
}

.header__logo img {
  width: auto;
  height: 100%;
}

.header__nav {
  height: 100%;
}

.header__nav__list {
  height: 100%;
  display: flex;
  align-items: center;
}

.header__nav-item {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 99999;
}

.header__nav-item:hover .header__nav-list-second {
  visibility: visible;
  opacity: 1;
  top: 100%;
}

.header__nav-link {
  font-weight: 600;
  font-size: 15px;
  padding: 0px 37px;
  position: relative;
}

.header__nav-link.active {
  color: #3fd0d4;
}

.header__nav-link::after {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 37px;
  width: 0;
  height: 2px;
  background-color: #3fd0d4;
  transition: all 0.3s ease;
}

.header__nav-link:hover::after {
  width: calc(100% - 74px);
}

.header__nav-link:hover {
  color: #3fd0d4;
}

.header__nav-list-second {
  position: absolute;
  top: 55%;
  left: 0;
  min-width: 260px;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transition: top 0.6s ease-out;
  z-index: 1;
}

.header__nav-item-second {
  cursor: pointer;
  padding: 7px 0;
}

.header__nav-item-second:first-child {
  margin-top: 20px;
}

.header__nav-item-second:last-child {
  margin-bottom: 20px;
}

.header__nav-item-second:hover .header__nav-item-second-link::after {
  width: calc(100% - 35px);
}

.header__nav-item-second:hover .header__nav-item-second-link {
  color: #3fd0d4;
}

.header__nav-item-second-link {
  font-weight: 500;
  font-size: 15px;
  position: relative;
  width: auto;
  padding: 17px 0 17px 35px;
}

.header__nav-item-second-link:hover {
  color: #3fd0d4;
}

.header__nav-item-second-link::after {
  position: absolute;
  content: "";
  left: 35px;
  bottom: 11px;
  width: 0;
  height: 1.5px;
  background-color: #3fd0d4;
  transition: all 0.3s ease;
}

.header__nav-item-second-link:hover::after {
  width: calc(100% - 0);
}

.header__nav-mobile-icon {
  display: none;
}

.header__service {
  display: flex;
  gap: 0 5px;
  height: 100%;
  align-items: center;
}

.header__service > * {
  padding: 0 10px;
}

.header__service > .header-cart {
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.header__service > .header-cart:hover .header-cart-item {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.header-cart {
  position: relative;
}

.header-cart-item {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fff;
  min-width: 221px;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.55s ease;
}

.header-icon {
  font-size: 20px;
  opacity: 0.8;
  font-weight: 400;
  cursor: pointer;
}

.header-icon:hover {
  color: #3fd0d4;
}

.header-form-search {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000000000;
  background-color: rgba(63, 208, 212, 0.8);
  transition: all 0.3s linear;
}

.header-form-search.is-show-search {
  display: block;
  transition: all 0.3s linear;
}

.header-form-search .header-btn-close {
  position: fixed;
  top: 28px;
  right: 30px;
  z-index: 100;
}

.header-form-search .header-btn-close .btn-close-search {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}

.header-form-search-content {
  height: 60px;
  position: relative;
  left: 18%;
  top: calc(50% - 30px);
}

.header-form-search-content input {
  border: none;
  font-size: 18px;
  background: #fff;
  padding: 20px 20px;
  width: 50%;
  color: #333;
  margin-top: 2px;
  height: 100%;
}

.header-form-search-content button {
  position: relative;
  top: -1px;
  left: -3px;
  border: none;
  background: #3fd0d4;
  color: #fff;
  font-size: 13px;
  padding: 22px 30px;
  height: 100%;
}

.header-contact {
  position: fixed;
  right: -130%;
  top: 0;
  bottom: 0;
  width: 460px;
  height: auto;
  overflow-y: scroll;
  z-index: 100000;
  background-color: #fff;
  padding: 100px 40px 40px 40px;
  box-shadow: -1px 0 10px rgba(224, 224, 224, 0.493);
  text-align: center;
  opacity: 0;
  transition: all 0.4s ease-out;
}

.header-contact-close {
  position: absolute;
  right: 20px;
  top: 20px;
}

.header-contact-close .btn-close-contact {
  font-size: 23px;
  cursor: pointer;
  opacity: 0.7;
}

.header-contact-img {
  margin: 0 auto;
}

.header-contact-img img:first-child {
  width: 200px;
  height: 60px;
  margin: 0 auto;
}

.header-contact-img img:nth-child(2) {
  width: 80%;
  margin: 20px auto;
}

.header-contact-lorem {
  margin: 20px auto 30px;
  font-size: 15px;
  text-align: center;
}

.header-contact-title {
  color: #333;
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 20px;
}

.header-contact-search {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.header-contact-search input {
  outline: none;
  padding: 12px 15px;
  border: none;
  background-color: whitesmoke;
  font-size: 14px;
}

.header-contact-search button {
  padding: 12px 15px;
  background-color: #3fd0d4;
}

.header-contact-search button:hover {
  opacity: 0.8;
}

.header-contact-search button i {
  color: #fff;
}

.header-contact-follow-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 7px;
}

.header-contact-follow-icon i {
  width: 48px;
  height: 48px;
  padding: 20px;
  background-color: #3fd0d4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 15px;
}

.header-contact-follow-icon i:hover {
  opacity: 0.7;
  cursor: pointer;
}

.header .is-show-contact {
  right: 0;
  opacity: 1;
}

.header__logo-show-mobile {
  display: none;
}

.header .is-show-nav {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 1024px) {
  .header {
    background: #3fd0d4;
  }
  .header__logo-show-pc {
    display: none;
  }
  .header__logo-show-mobile {
    display: block;
  }
  .header__nav {
    opacity: 0;
    top: 80px;
  }
  .header__nav__list, .header__nav {
    width: 100%;
    flex-direction: column;
    height: unset;
    background: #fff;
    position: fixed;
    left: 0;
    right: 0;
  }
  .header__nav-item {
    width: 100%;
  }
  .header__nav-item a {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
  .header__nav-item a::after {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .header-contact {
    width: 90vw;
  }
  .header-form-search-content {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px 0;
    left: unset;
    margin: 0 auto;
  }
  .header-form-search-content input {
    width: 100%;
    margin-left: -3px;
  }
}

label.label {
  display: none;
  position: relative;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-weight: 600;
  font-size: 15px;
  color: #212121;
  border-bottom: 1px solid #dddddd;
}

.header__nav-link {
  width: 100%;
}

input[type="checkbox"] {
  display: none;
}

#second-1:checked ~ .second-1,
#second-2:checked ~ .second-2,
#second-3:checked ~ .second-3,
#second-4:checked ~ .second-4,
#second-5:checked ~ .second-5,
#second-6:checked ~ .second-6,
#second-7:checked ~ .second-7 {
  max-height: 100%;
  opacity: 1;
  visibility: visible;
  animation-name: example;
  animation-duration: 1s;
}

@media screen and (max-width: 1024px) {
  a.header__nav-item-second-link {
    text-align: left;
    padding: 10px 27%;
    height: 100%;
  }
  .header__nav-item-second:last-child {
    margin-bottom: 0;
  }
  .header__nav-item-second {
    padding: 0;
    height: 40px;
    border-bottom: 1px solid rgba(236, 236, 236, 0.623);
  }
  label.label {
    padding: 0 24%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .link-desktop {
    display: none;
  }
  .header__nav__list {
    display: none;
  }
  .toggle-mobile {
    display: block !important;
  }
  .second-1,
  .second-2,
  .second-3,
  .second-4,
  .second-5,
  .second-6,
  .second-7 {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    max-height: 0;
    animation-name: example1;
    animation-duration: 1s;
  }
  .link-mobile {
    display: none;
  }
  .header-icon {
    color: white;
    margin-left: 8px;
  }
  .header-icon:hover {
    color: #fff;
  }
  .header__nav-mobile-icon {
    display: block;
  }
  .header__nav-list-second {
    position: unset;
    visibility: visible !important;
    visibility: hidden;
    opacity: 1;
  }
  .header__nav-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .header__nav-item-second-link {
    display: block;
  }
  .header__nav-item-second:first-child {
    margin-top: 0;
  }
  .header__nav__list {
    box-shadow: 0 3px 7px rgba(143, 143, 143, 0.685);
  }
}

@keyframes example {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

@media (max-width: 450px) {
  .header-search,
  .header-bar,
  .header-cart {
    padding: 0;
  }
}

.slider4,
.slider3,
.slider2 {
  margin-top: 20px;
}

.slider4 .slick-prev.slick-arrow,
.slider4 .slick-next.slick-arrow,
.slider3 .slick-prev.slick-arrow,
.slider3 .slick-next.slick-arrow,
.slider2 .slick-prev.slick-arrow,
.slider2 .slick-next.slick-arrow {
  display: none !important;
}

.slider4 .slick-dots,
.slider3 .slick-dots,
.slider2 .slick-dots {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 0 10px;
}

.slider4 .slick-dots li button,
.slider3 .slick-dots li button,
.slider2 .slick-dots li button {
  color: transparent;
  border-radius: 50%;
  width: 11px;
  height: 12px;
  background-color: rgba(63, 208, 212, 0.6);
}

.slider4 .slick-dots li.slick-active button,
.slider3 .slick-dots li.slick-active button,
.slider2 .slick-dots li.slick-active button {
  background: #3fd0d4;
}

.hero {
  padding-top: 70px;
}

.hero .swiper {
  width: 100%;
  height: 443px;
}

.hero .swiper-button-prev, .hero .swiper-button-next {
  padding: 10px;
  width: 55px !important;
  height: 55px !important;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.2s linear;
}

.hero .swiper-button-prev:hover, .hero .swiper-button-next:hover {
  opacity: 0.7;
}

.hero .swiper .swiper-button-next:after,
.hero .swiper .swiper-button-prev:after {
  font-size: 20px;
  color: #3fd0d4;
}

.hero .swiper-slide {
  position: relative;
  overflow: hidden;
}

.hero .swiper-slide img {
  animation-name: autozoomimg;
  animation-duration: 9.8s;
  animation-iteration-count: infinite;
}

.hero-content {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  width: 100%;
}

.hero-shortdes {
  font-family: "Satisfy", cursive;
  font-size: 50px;
  animation-name: fadetop;
  animation-delay: 0.5s;
  animation-duration: 3s;
}

.hero-heading {
  font-size: 118px;
  margin: 70px 0 70px;
  font-weight: 600;
  letter-spacing: -5px;
  animation-name: fadetop;
  animation-delay: 0.8s;
  animation-duration: 3s;
}

.hero-lorem {
  font-size: 18px;
  max-width: 740px;
  margin: 0 auto;
  animation-name: fadetop;
  animation-delay: 1.1s;
  animation-duration: 3s;
}

@keyframes autozoomimg {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.8);
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    height: 670px;
  }
  .hero-heading {
    font-size: 80px;
    margin: 50px 0 50px 0;
  }
  .hero .swiper {
    height: 600px;
  }
  .swiper-wrapper,
  .swiper-slide img {
    height: 600px;
  }
}

@media screen and (max-width: 1023px) {
  .hero .swiper-button-prev,
  .hero .swiper-button-next {
    width: 40px !important;
    height: 40px !important;
  }
  .hero-lorem {
    max-width: 70%;
  }
  .hero-heading {
    font-size: 70px;
  }
}

@media screen and (max-width: 767px) {
  .hero-heading {
    font-size: 40px;
    letter-spacing: 0;
    margin: 30px 0 30px 0;
  }
  .hero-shortdes {
    font-size: 40px;
  }
  .hero {
    height: 550px;
  }
  .hero .swiper {
    height: 480px;
  }
  .swiper-wrapper,
  .swiper-slide img {
    height: 480px;
  }
  .hero .swiper-button-prev,
  .hero .swiper-button-next {
    display: none;
  }
}

@keyframes fadetop {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  25% {
    transform: translateZ(40px);
    opacity: 0.35;
  }
  50% {
    transform: translateZ(30px);
    opacity: 0.7;
  }
  75% {
    transform: translateZ(20px);
    opacity: 0.85;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

.slider2 {
  margin-right: -15px;
  margin-left: -15px;
  padding-bottom: 110px;
}

.tour {
  margin: 0 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 15px #d8d8d8;
}

.tour-img {
  overflow: hidden;
}

.tour-img img:hover {
  transform: scale(1.04);
  transition: all 0.8s linear;
  cursor: pointer;
}

.tour-calendar {
  background: #3fd0d4;
  display: flex;
  padding: 8px 28px;
  color: #fff;
  gap: 0 18px;
}

.tour-icon {
  padding-right: 5px;
}

.tour-content {
  padding: 31px 25px 33px 25px;
}

.tour-heading {
  color: #212121;
  font-size: 22px;
}

.tour-desc {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
}

.tour-foot {
  color: #212121;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  gap: 0 25px;
}

@media screen and (max-width: 1023px) {
  .slider2 {
    margin-left: 0;
    margin-right: 0;
  }
}

.sport {
  max-width: 1300px;
  padding-bottom: 130px;
  margin: 0 auto;
  text-align: center;
}

.sport-short {
  font-family: "Satisfy", cursive;
  color: #3fd0d4;
  font-size: 33px;
}

.sport-heading {
  font-size: 65px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: -0.05em;
  color: #212121;
  margin-top: -20px;
  padding-bottom: 50px;
}

.sport-desc {
  padding-top: 18px;
  max-width: 860px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.sport iframe {
  box-shadow: 0 0 20px #d6d4d4;
}

.sport-viewmore {
  color: #fff;
  background: #3fd0d4;
  padding: 18px 66px;
  text-transform: uppercase;
  font-weight: 500;
  border: 1px solid transparent;
}

.sport-viewmore:hover {
  background: #23a9af;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .sport {
    max-width: 768px;
  }
  .sport iframe {
    width: 100%;
  }
  .sport-desc {
    font-size: 14px !important;
  }
  .sport-viewmore {
    padding: 15px 50px;
  }
}

@media screen and (max-width: 1023px) {
  .sport {
    max-width: 80vw;
  }
  .sport iframe {
    width: 100%;
    height: 300px;
  }
  .sport-heading {
    font-size: 58px;
  }
}

@media screen and (max-width: 767px) {
  .sport {
    max-width: 80vw;
  }
  .sport iframe {
    width: 100%;
    height: auto;
  }
  .sport-heading {
    font-size: 35px;
    padding-bottom: 30px;
  }
}

.review {
  background: url("../images/skiing-parallax-1.png");
  background-attachment: fixed;
  text-align: center;
}

.review-heading {
  color: #fff;
}

.review-desc {
  color: #fff;
}

.review-item {
  background-color: #fff;
  margin: 0 15px;
  border-radius: 10px;
}

.review-content {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 40px 43px;
  text-align: left;
  gap: 0 10px;
}

.review-avatar {
  width: 107px;
  height: 107px;
}

.review-avatar img {
  width: 100%;
  height: 100%;
}

.review-position, .review-name {
  color: #212121;
}

.review-rating {
  color: #3fd0d4;
  padding: 5px 0 10px 0;
}

.review-star {
  font-size: 11px;
}

.review-maxin {
  margin: 0;
  padding-bottom: 17px;
}

.slider3 {
  padding-top: 10px;
  margin-left: -15px;
  margin-right: -15px;
  overflow: hidden;
  padding-bottom: 107px;
}

.slider3 .slick-dots {
  margin-top: 40px;
}

@media screen and (max-width: 1024px) {
  .review-content {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 18px 0;
  }
  .review-avatar {
    margin: 0 auto;
  }
}

.holiday-content {
  padding-top: 150px;
  padding-bottom: 150px;
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
}

.holiday-heading {
  color: #212121;
  padding-top: 0;
  margin-top: -15px;
  padding-bottom: 5px;
}

.holiday-service {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 60px;
}

.holiday-item {
  padding: 0 45px;
}

.holiday-img {
  width: 78px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.holiday-img img {
  width: 100%;
  height: 100%;
  transition: all 0.2s linear;
}

.holiday-img img:hover {
  transform: translateY(-6px);
}

.holiday-desc {
  margin: 0 auto;
  padding-top: 5px;
}

@media screen and (max-width: 1023px) {
  .holiday-service {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 0;
  }
}

@media screen and (max-width: 767px) {
  .holiday-service {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 0;
  }
}

.team {
  background: #3fd0d4;
}

.team-container {
  max-width: 1300px;
  margin: 0 auto;
}

.team-item {
  position: relative;
}

.team-item:hover {
  cursor: pointer;
}

.team-item:hover .team-info {
  bottom: 0 !important;
}

.team-info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100%;
  background: #3fd0d4;
  color: #fff;
  padding: 22px 25px 26px;
  text-align: center;
  transition: all 0.5s ease-out;
}

.team-name {
  font-size: 20px;
  font-weight: 600;
}

.team-social {
  display: flex;
  gap: 0 30px;
  justify-content: center;
}

.team-icon {
  font-size: 17px;
}

#numbers {
  display: grid;
  color: #fff;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 20px 0 20px;
}

.number-content {
  padding: 50px 0;
}

.number-content .fig-number {
  padding: 20px 0 30px;
  font-size: 65px;
  font-weight: 600;
}

.number-content span {
  font-weight: 600;
  font-size: 18px;
}

@media screen and (max-width: 1024px) {
  .team-container {
    max-width: 90vw;
  }
}

@media screen and (max-width: 1023px) {
  #numbers {
    grid-template-columns: repeat(2, 1fr);
  }
  .number-content {
    padding: 15px 0;
  }
}

@media screen and (max-width: 1023px) {
  .slider3 {
    margin-left: 0;
    margin-right: 0;
  }
}

.resort-container {
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 120px;
}

.resort-list {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 80px;
}

.resort-img {
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.resort-img img {
  border-radius: 50%;
  transition: all 0.5s linear;
}

.resort-item {
  position: relative;
}

.resort-item:hover img {
  transform: scale(1.1);
}

.resort-overlay {
  border-radius: 50%;
  background: rgba(51, 51, 51, 0.37);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.resort-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Satisfy", cursive;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: 0;
  color: #fff;
  z-index: 2;
}

.resort-star {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 99999;
}

.resort-star i {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  font-size: 17px;
  background: #3fd0d4;
}

@media screen and (max-width: 1024px) {
  .resort-container {
    max-width: 80vw;
  }
  .resort-star {
    top: 7px;
    right: 7px;
  }
  .resort-title {
    font-size: 38px;
  }
}

@media screen and (max-width: 1023px) {
  .resort-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 40px;
  }
  .resort-item:last-child {
    left: 54%;
  }
  .resort-title {
    font-size: 38px;
  }
}

@media screen and (max-width: 767px) {
  .resort-container {
    max-width: 75vw;
  }
  .resort-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 40px;
  }
  .resort-item:last-child {
    left: unset;
  }
}

@media (max-width: 450px) {
  .resort-star {
    top: 14px;
    right: 14px;
  }
}

.footer {
  position: relative;
  background: #212121;
  color: #fff;
  padding-bottom: 120px;
}

.footer-container {
  padding-top: 110px;
  margin: 0 auto;
  max-width: 1300px;
}

.footer-des {
  color: #a9a9a9;
  font-size: 17px;
  line-height: calc(27 / 17);
}

.footer-logo {
  width: 260px;
  height: 84px;
  margin-bottom: 15px;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 15px;
}

.footer-content-contact {
  margin-top: 15px;
}

.footer-contact {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 0 10px;
}

.footer-post {
  display: flex;
  flex-direction: column;
  margin-top: 23px;
}

.footer-post-date {
  color: #fff;
}

.footer-head {
  font-size: 18px;
}

.footer-copyright {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 10px;
  font-size: 14px;
  color: #d1d1d1;
}

.footer-copyright span {
  color: #8b8b8b;
}

.form-flex {
  width: 95%;
  display: grid;
  grid-template-columns: 10% 90%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.25);
  margin-bottom: 7px;
  padding: 4px 0 4px 7px;
}

.form-flex i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-flex input {
  outline: none;
  border: none;
  background: transparent;
  color: #fff;
  padding: 12px;
  font-size: 14px;
}

.form-flex input::placeholder {
  color: #fff;
}

.form button.footer-submit {
  background: #3fd0d4;
  color: #fff;
  width: 95%;
  font-size: 13px;
  text-transform: uppercase;
  padding: 14px 42px;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.3px;
  line-height: 1.6;
}

.form button.footer-submit:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1024px) {
  .footer-container {
    max-width: 90vw;
  }
  .footer-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 20px;
  }
}

@media screen and (max-width: 767px) {
  .footer-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 0;
  }
}
/*# sourceMappingURL=app.css.map */