.footer {
  position: relative;
  background: $black;
  color: #fff;
  padding-bottom: 120px;

  &-container {
    padding-top: 110px;
    margin: 0 auto;
    max-width: 1300px;
  }

  &-des {
    color: #a9a9a9;
    font-size: 17px;
    line-height: calc(27 / 17);
  }

  &-logo {
    width: 260px;
    height: 84px;
    margin-bottom: 15px;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 15px;
  }

  &-content-contact {
    margin-top: 15px;
  }

  &-contact {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 0 10px;
  }

  &-post {
    display: flex;
    flex-direction: column;
    margin-top: 23px;

    &-date {
      color: #fff;
    }
  }

  &-head {
    font-size: 18px;
  }

  &-copyright {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 10px;
    font-size: 14px;
    color: rgb(209, 209, 209);

    span {
      color: rgb(139, 139, 139);
    }
  }
}

.form {
  &-flex {
    width: 95%;
    display: grid;
    grid-template-columns: 10% 90%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.25);
    margin-bottom: 7px;
    padding: 4px 0 4px 7px;

    i {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input {
      outline: none;
      border: none;
      background: transparent;
      color: #fff;
      padding: 12px;
      font-size: 14px;
      &::placeholder {
        color: #fff;
      }
    }
  }
  button.footer-submit {
    background: $primary;
    color: #fff;
    width: 95%;
    font-size: 13px;
    text-transform: uppercase;
    padding: 14px 42px;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.3px;
    line-height: 1.6;

    &:hover {
      opacity: 0.8;
    }
  }
}

@media screen and (max-width: 1024px) {
  .footer-container {
    max-width: 90vw;
  }
  .footer-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 20px;
  }
}

@media screen and (max-width: 767px) {
  .footer-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 0;
  }
}
