.holiday {
  &-content {
    padding-top: 150px;
    padding-bottom: 150px;
    max-width: 1300px;
    margin: 0 auto;
    text-align: center;
  }

  &-heading {
    color: $black;
    padding-top: 0;
    margin-top: -15px;
    padding-bottom: 5px;
  }

  &-service {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 60px;
  }

  &-item {
    padding: 0 45px;
  }

  &-img {
    width: 78px;
    margin: 0 auto;
    padding-bottom: 40px;

    img {
      width: 100%;
      height: 100%;
      transition: all 0.2s linear;

      &:hover {
        transform: translateY(-6px);
      }
    }
  }
  &-desc {
    margin: 0 auto;
    padding-top: 5px;
  }
}

@media screen and (max-width: 1023px) {
  .holiday-service {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 0;
  }
}

@media screen and (max-width: 767px) {
  .holiday-service {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 0;
  }
}
